# Chain configures l1 chain addresses
# Can configure them manually or use a preset L2 ChainId for known chains
#  - i.e OP Mainnet, OP Goerli, Base, Base Goerli, Zora, Zora Goerli, etc
[chain]
preset = 5611

# L1 Config
l1-polling-interval = 1
l1-header-buffer-size = 100
l1-confirmation-depth = 15
l1-starting-height = 30727847

# L2 Config
l2-polling-interval = 1
l2-header-buffer-size = 1000
l2-confirmation-depth = 15

# "https://data-seed-prebsc-1-s1.binance.org:8545"
[rpcs]
l1-rpc = "https://bsc-testnet.nodereal.io/v1/32308abe6eda446995927479cca09399"
l2-rpc = "https://opbnb-testnet-rpc.bnbchain.org"

[db]
host = "0.0.0.0"
port = 5434
user = "db_username"
password = "db_password"
name = "db_name"

[http]
host = "127.0.0.1"
port = 8080

[metrics]
host = "127.0.0.1"
port = 7300

